------ YOLOv9s ------
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:13<00:00,  3.39s/it]
                   all         56        533      0.535      0.233      0.396      0.181
               Bicycle         12         21      0.833      0.238      0.555      0.108
                  Boat          7         12        0.4      0.167      0.284       0.16
                Bottle         14         26        0.4     0.0769      0.215     0.0648
                   Bus          3          3      0.333      0.333      0.446      0.223
                   Car          8         14        0.4      0.286      0.414      0.231
                   Cat          9         23      0.714      0.217      0.467      0.214
                 Chair         19        119      0.614      0.294      0.431      0.249
                   Cup          6        114          0          0          0          0
                   Dog          6         12        0.6       0.25      0.473       0.24
             Motorbike          6         18      0.714      0.278      0.489      0.208
                People         28        103      0.949      0.359      0.657       0.32
                 Table         23         68      0.465      0.294       0.32      0.152
Speed: 1.3ms preprocess, 199.4ms inference, 0.0ms loss, 1.0ms postprocess per image

mAP@0.5:        0.3960
mAP@0.5:0.95:   0.1807
Inference Time: 199.39 ms/image
Total Time:     33.51 seconds